.container-text {
    display: flex;
    align-items: center;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    min-width: 0;
}

.wrapper-text {
    display: flex;
    align-items: flex-start;
    position: absolute;
    margin-top: 20%;
    margin-left: -25%;
}

.left-text {
    color: var(--fifth-color);
    writing-mode: vertical-rl;
    font-weight: 900;
    font-size: 3em;
    margin-right: 10px;
}

.right-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.right-text { 
    color: var(--first-color);
    font-weight: 900;
    font-size: 10em;
}

.additional-text p {
    margin: 0;
    padding: 0;
    line-height: 1.5em;
    width: 150px;
    font-size: 1em; 
    color: var(--first-color);
}

.additional-text button {
    margin-top: 10px;
}

@media (max-width: 600px) {
    .container-text {
        flex-direction: column;
        align-items: center;
    }

    .wrapper-text {
        position: static;
        flex-direction: column;
        align-items: center;
        margin-top: 10%;
        margin-left: 0;
        margin-bottom: 10px;
    }

    .left-text {
        writing-mode: horizontal-tb;
        font-size: 2em;
        margin-right: 0;
        margin-bottom: 10px;
        text-align: center;
    }

    .right-container {
        align-items: center;
    }

    .right-text {
        font-size: 5em;
        text-align: center;
    }

    .additional-text  {
        display: flex;
        flex-direction: column;
    }
    .additional-text p {
        width: auto;
        font-size: 0.9em;
        text-align: center;
    }

}